spring.application.name=cashrich

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cashrich?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration-time=86400000

# CoinMarketCap API Configuration
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC,ETH,LTC
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149

